{
  "version": 2,
  "runtime": "nodejs20.x",
  "regions": ["sin1"],
  "functions": {
    "api/index.js": {
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
